PORT=''
MYSQL_USERNAME=''
MYSQL_PASSWORD=''
MYSQL_HOST=''
MYSQL_PORT=''
MYSQL_DATABASE='your database name'
MAX_MYSQL_CONNECTIONS=1
MIN_MYSQL_CONNECTIONS=0
secretkey='bcrypt secret key '
email='ur host mail'
emailpassword='ur password'